# 1.10_3

mybatis_day1124/: pom.xml
mybatis_day1124/cn/: pom.xml
mybatis_day1124/src/main/java/cn/itcast/mybatis/dao/: UserDao.java
mybatis_day1124/src/main/java/cn/itcast/mybatis/dao/impl/: UserDaoImpl.java
mybatis_day1124/src/main/java/cn/itcast/mybatis/mapper/: UserMapper.java
mybatis_day1124/src/main/java/cn/itcast/mybatis/pojo/: User.java
mybatis_day1124/src/main/resources/: SqlMapConfig.xml  user.xml
mybatis_day1124/src/test/java/cn/itcast/mybatis/dao/impl/: UserDaoImplTest.java
mybatis_day1124/src/test/java/cn/itcast/mybatis/mapper/: UserMapperTest.java
mybatis_day1124/src/test/java/mybatis_test/: mybatis_test1.java
